--- 
env: 
  global: 
  - secure: J7ckMBJIlvTDWPEiYvBT5pEMrGJPqyiiorkxIh+8mOy1qW+TfJyK6GEiW+Qf7Fwaoj/7p35ehNpaChDmCcXz7DGpiSSikDtPsdbNgwmMQwxbkzZznpRc7oH/4HhuYQRBCAn4Lol0VYNGeG3jKoPntNQkYPYGjsXyAGTzkvRruUg=
  matrix: 
  - GOOS=linux GOARCH=arm
  - GOOS=linux GOARCH=386
  - GOOS=windows GOARCH=386
after_success: NGROK=bin/$GOOS_$GOARCH/ngrok NGROKD=bin/$GOOS_$GOARCH/ngrokd $UPLOAD
go: 
- 1.1
before_script: 
- pushd /home/travis/.gvm/gos/go1.1.1/src
- ./make.bash
- popd
before_install: 
- sudo apt-get update -qq
- sudo apt-get install -qq sshpass
script: make release-all
install: true
