--- 
script: make release-all
before_install: 
- sudo apt-get update -qq
- sudo apt-get install -qq sshpass
after_success: 
- NGROK=bin/$GOOS_$GOARCH/ngrok
- NGROKD=bin/$GOOS_$GOARCH/ngrokd
- sshpass -p $PW scp $NGROK $NGROKD $HOST
before_script: 
- pushd /home/travis/.gvm/gos/go1.1.1/src
- ./make.bash
- popd
install: true
env: 
  global: 
  - secure: QPD65GxH6nx7mzgi9pBiQHWEX79K5i76fNuCNTePtrybZ7Ypx5ZnQbfXX253sgpq1cLwldzWg6klhLwpsFlxENz4be+ckiuNiVRaYnu7VYLIXcSxgat9v4XvbQWJAZVLZ+bi2VYDoV0yFsGIuJj5nxj6F1EZv2pzFAgah3OKEqU=
  - secure: Tvb9SVDh0Ej+1sRain7t66snqcPH5ViXMaI0q0pxdDu9K7Gc3bjPaeSvQVOec+hLXXc/8a469ty/3n57Cz0mh7R+64dWhrroEZ8fdsWmo7Svnkp5KOvhZaAGIIHP1U12HM3WsCBaxFE1NX7H9p56/oDQNl61IORMN/wyACxEOYk=
  matrix: 
  - GOOS=linux GOARCH=arm
  - GOOS=linux GOARCH=386
  - GOOS=windows GOARCH=386
go: 
- 1.1
