--- 
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq sshpass

before_script: 
  - pushd /home/travis/.gvm/gos/go1.1.1/src
  - ./make.bash
  - popd
after_success: NGROK=bin/$GOOS_$GOARCH/ngrok NGROKD=bin/$GOOS_$GOARCH/ngrokd $UPLOAD
install: true
env: 
  matrix: 
    - GOOS=linux GOARCH=arm
    - GOOS=linux GOARCH=386
    - GOOS=windows GOARCH=386
  global: 
    - secure: ClhHQ4eWoBEaQXwMqM/gP9TlH6uDGsiB6MYKfkcZmnTS753CTfB1SYzDbapT5iLj8swdBahQMAjXnkAF+bSdsh62vTabYqTjv7gPk+3pZ4Cox27HRdQQHhE3CUw3vHsc0EN9/680SmBJ0PLVdK/qDA8sLUsiFfAzDzf8Ko5yxpI=
go: 
  - 1.1
script: make release-all
